D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\appsettings.Development.json
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\appsettings.json
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.staticwebassets.runtime.json
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.staticwebassets.endpoints.json
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.exe
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.deps.json
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.runtimeconfig.json
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\OnlineCaters.pdb
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.AssemblyInfoInputs.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.AssemblyInfo.cs
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.csproj.CoreCompileInputs.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.MvcApplicationPartsAssemblyInfo.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.RazorAssemblyInfo.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.RazorAssemblyInfo.cs
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.sourcelink.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\scopedcss\bundle\OnlineCaters.styles.css
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\scopedcss\projectbundle\OnlineCaters.bundle.scp.css
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\ub4jf8upqo-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\97krqtwxau-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\srou6l57fu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\ljpmp5uoov-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\m5guqhak9k-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\1g495n6g9c-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\buevxibt6c-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\sp6ahqlilt-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\rlqk7jzdv5-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\kxyzt44k7h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\f4ymjccomn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\nw371gjipw-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\dr35enm6o5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\r6c8odr9iy-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\pbymbbmro9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\4d9ihwu7j7-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\hhuafh6fau-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\a454aw32xi-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\lc2lptnymy-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\m70jpxo5fj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\4mts85ivrw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\gnn9e92ogx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\ec60oaqdbh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\q93ka4fduv-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\58sta42w98-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\98rs1kl6hc-{0}-06098lyss8-06098lyss8.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\kcuzdenl3z-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\edfq7f55cy-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\t9d07up2r9-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\3734bejsav-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\62qv9dtjrs-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\uq3aww3rzi-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\26znbnx77x-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\e46vq8arse-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\jqa1hp78o9-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\9fl3j703td-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\ops70cqog3-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\7haiorsd64-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\ab1ci5ey2z-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\6hok0xqz63-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\z7egk3eyfb-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\dcr9fj5az0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\pydxgb57hw-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\26imhfpckg-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\6n67kj8bsi-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\fj44dbye97-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\q5mx59owpj-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\bix9dtmmnw-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\neh7lmt0mt-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\eh0hu5fqiz-{0}-356vix0kms-356vix0kms.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\2jswthftqm-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\pvpjdk2uon-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\gedafg8p3s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\8az6i6naj6-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\nlmd9kuwlr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\zapxqtubpn-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\ady9vafflm-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\gai5ok0jui-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\z3jdl0ruwc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\qt3l3vo0l2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\hshwubywbh-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\6no0cn7vsx-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\1y6gaj51pq-{0}-jmkckvqaph-jmkckvqaph.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\compressed\edclx1kp5v-{0}-jmkckvqaph-jmkckvqaph.gz
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.dll
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\refint\OnlineCaters.dll
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.pdb
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.genruntimeconfig.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\ref\OnlineCaters.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Azure.Core.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Humanizer.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Build.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.Common.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.Configuration.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.Packaging.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.Protocol.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\NuGet.Versioning.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.CodeDom.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\EProject\OnlineCaters\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCaters.csproj.AssemblyReference.cache
D:\Work\EProject\OnlineCaters\obj\Debug\net10.0\OnlineCa.54D45261.Up2Date
